<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="405.0" prefWidth="652.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.ManagerCodeController">
   <children>
      <ImageView fitHeight="411.0" fitWidth="652.0">
         <image>
            <Image url="@../images/ManagerBackground.jpeg" />
         </image>
      </ImageView>
      <ImageView fx:id="enterButton" fitHeight="36.0" fitWidth="116.0" layoutX="278.0" layoutY="248.0" onMouseClicked="#clickOnEnterButton" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/play.png" />
         </image>
      </ImageView>
      <Label fx:id="labelButton" layoutX="309.0" layoutY="253.0" onMouseClicked="#clickOnEnterButton" prefHeight="18.0" prefWidth="53.0" text="ENTER">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <PasswordField fx:id="passCode" layoutX="269.0" layoutY="206.0" prefHeight="26.0" prefWidth="123.0" />
   </children>
</AnchorPane>
