<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="333.0" prefWidth="508.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171">
   <children>
      <ImageView fitHeight="333.0" fitWidth="508.0">
         <image>
            <Image url="@../../../../../תמונות/צילומי%20מסך/צילום%20מסך%202024-02-26%20132427.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
