<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="295.0" prefWidth="455.0" style="-fx-background-color: #5F9EA0;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.NumberOfPlayersController">
   <children>
      <Label layoutX="106.0" layoutY="47.0" text="Select Number Of Players" textFill="#fffefe">
         <font>
            <Font name="Microsoft Sans Serif" size="23.0" />
         </font>
      </Label>
      <Group fx:id="group1" layoutX="166.0" layoutY="130.0" onMouseClicked="#choose2">
         <children>
            <Circle fill="#e2fffb" radius="46.0" stroke="#e2fffb" strokeType="INSIDE">
               <effect>
                  <ColorAdjust />
               </effect>
            </Circle>
            <ImageView fitHeight="41.0" fitWidth="41.0" layoutX="-4.0" layoutY="-23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/chessBlue.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="41.0" fitWidth="44.0" layoutX="-37.0" layoutY="-22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/chessYellow.png" />
               </image>
            </ImageView>
         </children>
      </Group>
      <Group fx:id="group2" layoutX="289.0" layoutY="105.0" onMouseClicked="#choose3">
         <children>
            <Circle fill="#e2fffb" layoutX="21.0" layoutY="27.0" radius="46.0" stroke="#e2fffb" strokeType="INSIDE">
               <effect>
                  <ColorAdjust />
               </effect>
            </Circle>
            <ImageView fitHeight="41.0" fitWidth="44.0" layoutX="-15.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/chessYellow.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="41.0" fitWidth="41.0" layoutX="18.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/chessBlue.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="55.0" fitWidth="41.0" layoutX="1.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/chessRed.png" />
               </image>
            </ImageView>
         </children>
      </Group>
      <Group fx:id="group3" layoutX="94.0" layoutY="221.0" onMouseClicked="#choose4">
         <children>
            <Circle fill="#e2fffb" radius="46.0" stroke="#e2fffb" strokeType="INSIDE">
               <effect>
                  <ColorAdjust />
               </effect>
            </Circle>
            <ImageView fitHeight="41.0" fitWidth="41.0" layoutX="-10.0" layoutY="-39.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/chessBlue.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="41.0" fitWidth="44.0" layoutX="-4.0" layoutY="-8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/chessGreen.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="55.0" fitWidth="41.0" layoutX="-40.0" layoutY="-38.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/chessYellow.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="41.0" fitWidth="41.0" layoutX="-34.0" layoutY="-8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/chessRed.png" />
               </image>
            </ImageView>
         </children>
      </Group>
      <Group fx:id="group4" layoutX="239.0" layoutY="225.0" onMouseClicked="#choose5">
         <children>
            <Circle fill="#e2fffb" radius="46.0" stroke="#e2fffb" strokeType="INSIDE">
               <effect>
                  <ColorAdjust />
               </effect>
            </Circle>
            <ImageView fitHeight="41.0" fitWidth="41.0" layoutX="-7.0" layoutY="-37.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/chessBlue.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="55.0" fitWidth="41.0" layoutX="-33.0" layoutY="-37.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/chessYellow.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="41.0" fitWidth="41.0" layoutX="2.0" layoutY="-12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/chessRed.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="41.0" fitWidth="41.0" layoutX="-20.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/chessGrey.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="41.0" fitWidth="44.0" layoutX="-41.0" layoutY="-12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/chessGreen.png" />
               </image>
            </ImageView>
         </children>
      </Group>
      <Group fx:id="group5" layoutX="382.0" layoutY="224.0" onMouseClicked="#choose6">
         <children>
            <Circle fill="#e2fffb" radius="46.0" stroke="#e2fffb" strokeType="INSIDE">
               <effect>
                  <ColorAdjust />
               </effect>
            </Circle>
            <ImageView fitHeight="41.0" fitWidth="41.0" layoutX="-18.0" layoutY="-37.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/chessBlue.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="41.0" fitWidth="41.0" layoutX="-1.0" layoutY="-33.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/chessGreen.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="41.0" fitWidth="44.0" layoutX="1.0" layoutY="-10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/chessPurple.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="55.0" fitWidth="41.0" layoutX="-39.0" layoutY="-33.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/chessYellow.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="41.0" fitWidth="41.0" layoutX="-40.0" layoutY="-11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/chessRed.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="41.0" fitWidth="41.0" layoutX="-19.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/chessGrey.png" />
               </image>
            </ImageView>
         </children>
      </Group>
   </children>
</AnchorPane>
