<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.DiceSimulationController">
   <children>
      <ImageView fx:id="diceImageView" fitHeight="150.0" fitWidth="200.0" layoutX="126.0" layoutY="133.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/dice3.png" />
         </image></ImageView>
      <Button layoutX="359.0" layoutY="167.0" mnemonicParsing="false" onAction="#rollDice" prefHeight="65.0" prefWidth="141.0" text="roll the dice" />
   </children>
</AnchorPane>
