<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="932.0" prefWidth="1006.0" styleClass="MeduimBoard.css" stylesheets="@MeduimBoard.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.GameBoardMediumController">
   <children>
      <ImageView fitHeight="1000.0" fitWidth="1164.0" layoutX="-41.6" layoutY="-24.8" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="-42.0" AnchorPane.rightAnchor="78.0" AnchorPane.topAnchor="-25.0">
         <image>
            <Image url="@../images/MediumBackGround.png" />
         </image>
         <viewport>
            <Rectangle2D />
         </viewport>
      </ImageView>
      <HBox layoutX="203.0" layoutY="676.0" prefHeight="45.0" prefWidth="315.0" styleClass="hbox">
         <children>
            <Button fx:id="i0j0" alignment="BOTTOM_LEFT" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" text="1" textOverrun="CLIP">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </Button>
            <Button fx:id="i0j1" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" text="2" />
            <Button fx:id="i0j2" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" text="3" />
            <Button fx:id="i0j3" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" text="4" />
            <Button fx:id="i0j4" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" text="5" />
            <Button fx:id="i0j5" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" text="6" />
            <Button fx:id="i0j6" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" text="7" />
            <Button fx:id="i0j7" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" text="8" />
            <Button fx:id="i0j8" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" text="9" />
            <Button fx:id="i0j9" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" text="10" />
         </children>
      </HBox>
      <HBox layoutX="203.0" layoutY="616.0" prefHeight="45.0" prefWidth="315.0" styleClass="hbox">
         <children>
            <Button fx:id="i1j0" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" text="20" />
            <Button fx:id="i1j1" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" text="19" />
            <Button fx:id="i1j2" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" text="18" />
            <Button fx:id="i1j3" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" text="17" />
            <Button fx:id="i1j4" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" text="16" />
            <Button fx:id="i1j5" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" text="15" />
            <Button fx:id="i1j6" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" text="14" />
            <Button fx:id="i1j7" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" text="13" />
            <Button fx:id="i1j8" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" text="12" />
            <Button fx:id="i1j9" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" text="11" />
         </children>
      </HBox>
      <HBox layoutX="203.0" layoutY="556.0" prefHeight="45.0" prefWidth="315.0" styleClass="hbox">
         <children>
            <Button fx:id="i2j0" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" text="21" />
            <Button fx:id="i2j1" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" text="22" />
            <Button fx:id="i2j2" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" text="23" />
            <Button fx:id="i2j3" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" text="24" />
            <Button fx:id="i2j4" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" text="25" />
            <Button fx:id="i2j5" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" text="26" />
            <Button fx:id="i2j6" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" text="27" />
            <Button fx:id="i2j7" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" text="28" />
            <Button fx:id="i2j8" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" text="29" />
            <Button fx:id="i2j9" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" text="30" />
         </children>
      </HBox>
      <HBox layoutX="203.0" layoutY="496.0" prefHeight="45.0" prefWidth="315.0" styleClass="hbox">
         <children>
            <Button fx:id="i3j0" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" text="40" />
            <Button fx:id="i3j1" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" text="39" />
            <Button fx:id="i3j2" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" text="38" />
            <Button fx:id="i3j3" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" text="37" />
            <Button fx:id="i3j4" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" text="36" />
            <Button fx:id="i3j5" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" text="35" />
            <Button fx:id="i3j6" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" text="34" />
            <Button fx:id="i3j7" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" text="33" />
            <Button fx:id="i3j8" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" text="32" />
            <Button fx:id="i3j9" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" text="31" />
         </children>
      </HBox>
      <HBox layoutX="203.0" layoutY="436.0" prefHeight="45.0" prefWidth="315.0" styleClass="hbox">
         <children>
            <Button fx:id="i4j0" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" text="41" />
            <Button fx:id="i4j1" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" text="42" />
            <Button fx:id="i4j2" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" text="43" />
            <Button fx:id="i4j3" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" text="44" />
            <Button fx:id="i4j4" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" text="45" />
            <Button fx:id="i4j5" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" text="46" />
            <Button fx:id="i4j6" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" text="47" />
            <Button fx:id="i4j7" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" text="48" />
            <Button fx:id="i4j8" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" text="49" />
            <Button fx:id="i4j9" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" text="50" />
         </children>
      </HBox>
      <HBox layoutX="203.0" layoutY="376.0" prefHeight="45.0" prefWidth="315.0" styleClass="hbox">
         <children>
            <Button fx:id="i5j0" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" text="60" />
            <Button fx:id="i5j1" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" text="59" />
            <Button fx:id="i5j2" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" text="58" />
            <Button fx:id="i5j3" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" text="57" />
            <Button fx:id="i5j4" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" text="56" />
            <Button fx:id="i5j5" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" text="55" />
            <Button fx:id="i5j6" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" text="54" />
            <Button fx:id="i5j7" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" text="53" />
            <Button fx:id="i5j8" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" text="52" />
            <Button fx:id="i5j9" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" text="51" />
         </children>
      </HBox>
      <HBox layoutX="203.0" layoutY="316.0" prefHeight="45.0" prefWidth="315.0" styleClass="hbox">
         <children>
            <Button fx:id="i6j0" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" text="61" />
            <Button fx:id="i6j1" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" text="62" />
            <Button fx:id="i6j2" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" text="63" />
            <Button fx:id="i6j3" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" text="64" />
            <Button fx:id="i6j4" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" text="65" />
            <Button fx:id="i6j5" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" text="66" />
            <Button fx:id="i6j6" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" text="67" />
            <Button fx:id="i6j7" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" text="68" />
            <Button fx:id="i6j8" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" text="69" />
            <Button fx:id="i6j9" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" text="70" />
         </children>
      </HBox>
            <HBox layoutX="203.0" layoutY="256.0" prefHeight="45.0" prefWidth="315.0" styleClass="hbox">
         <children>
            <Button fx:id="i7j0" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" text="80" />
            <Button fx:id="i7j1" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" text="79" />
            <Button fx:id="i7j2" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" text="78" />
            <Button fx:id="i7j3" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" text="77" />
            <Button fx:id="i7j4" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" text="76" />
            <Button fx:id="i7j5" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" text="75" />
            <Button fx:id="i7j6" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" text="74" />
            <Button fx:id="i7j7" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" text="73" />
            <Button fx:id="i7j8" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" text="72" />
            <Button fx:id="i7j9" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" text="71" />
         </children>
      </HBox>
         <HBox layoutX="203.0" layoutY="196.0" prefHeight="45.0" prefWidth="315.0" styleClass="hbox">
         <children>
            <Button fx:id="i8j0" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" text="81" />
            <Button fx:id="i8j1" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" text="82" />
            <Button fx:id="i8j2" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" text="83" />
            <Button fx:id="i8j3" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" text="84" />
            <Button fx:id="i8j4" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" text="85" />
            <Button fx:id="i8j5" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" text="86" />
            <Button fx:id="i8j6" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" text="87" />
            <Button fx:id="i8j7" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" text="88" />
            <Button fx:id="i8j8" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" text="89" />
            <Button fx:id="i8j9" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" text="90" />
         </children>
      </HBox>
          <HBox layoutX="203.0" layoutY="136.0" prefHeight="45.0" prefWidth="315.0" styleClass="hbox">
         <children>
            <Button fx:id="i9j0" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" text="100" />
            <Button fx:id="i9j1" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" text="99" />
            <Button fx:id="i9j2" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" text="98" />
            <Button fx:id="i9j3" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" text="97" />
            <Button fx:id="i9j4" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" text="96" />
            <Button fx:id="i9j5" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" text="95" />
            <Button fx:id="i9j6" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" text="94" />
            <Button fx:id="i9j7" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" text="93" />
            <Button fx:id="i9j8" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" text="92" />
            <Button fx:id="i9j9" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" text="91" />
         </children>
      </HBox>
      <AnchorPane fx:id="Overlay" layoutX="203.0" layoutY="136.0" prefHeight="600.0" prefWidth="600.0" />
      <ImageView fx:id="redObject" fitHeight="20.0" fitWidth="20.0" layoutX="106.0" layoutY="626.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/chessRed.png" />
         </image>
      </ImageView>
      <ImageView fx:id="yellowObject" fitHeight="20.0" fitWidth="20.0" layoutX="70.0" layoutY="636.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/chessYellow.png" />
         </image>
      </ImageView>
      <ImageView fx:id="greenObject" fitHeight="628.0" fitWidth="20.0" layoutX="86.0" layoutY="626.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/chessGreen.png" />
         </image>
      </ImageView>
      <ImageView fx:id="blueObject" fitHeight="20.0" fitWidth="20.0" layoutX="70.0" layoutY="606.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/chessBlue.png" />
         </image>
      </ImageView>
      <ImageView fx:id="greyObject" fitHeight="20.0" fitWidth="20.0" layoutX="106.0" layoutY="656.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/chessGrey.png" />
         </image>
      </ImageView>
      <ImageView fx:id="purpleObject" fitHeight="20.0" fitWidth="20.0" layoutX="96.0" layoutY="596.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/chessPurple.png" />
         </image>
      </ImageView>
      <ImageView fx:id="blueAvatar" fitHeight="117.0" fitWidth="123.0" layoutX="709.0" layoutY="764.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/lueAvatar-removebg-preview.png" />
         </image>
      </ImageView>
      <ImageView fx:id="yellowAvatar" fitHeight="117.0" fitWidth="130.0" layoutX="582.0" layoutY="762.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/yelloAvatar-removebg-preview.png" />
         </image>
      </ImageView>
      <ImageView fx:id="greenAvatar" fitHeight="120.0" fitWidth="117.0" layoutX="199.0" layoutY="762.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/greenAvatar-removebg-preview.png" />
         </image>
      </ImageView>
      <ImageView fx:id="purpleAvatar" fitHeight="130.0" fitWidth="137.0" layoutX="61.0" layoutY="756.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/purpleAvatar-removebg-preview.png" />
         </image>
      </ImageView>
      <ImageView fx:id="greyAvatar" fitHeight="140.0" fitWidth="157.0" layoutX="320.0" layoutY="754.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/grey-removebg-preview.png" />
         </image>
      </ImageView>
      <ImageView fx:id="redAvatar" fitHeight="140.0" fitWidth="140.0" layoutX="839.0" layoutY="754.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/redAvatar-removebg-preview.png" />
         </image>
      </ImageView>
      <ImageView fx:id="rollDiceImage" fitHeight="86.0" fitWidth="102.0" layoutX="460.0" layoutY="786.0" onMouseClicked="#rollDiceAndMove" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/dice4.png" />
         </image>
      </ImageView>
      <ImageView fx:id="toggleMusicButton" fitHeight="100.0" fitWidth="100.0" layoutX="883.0" layoutY="38.0" onMouseClicked="#handleToggleMusic" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/soundButton.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
