<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="479.0" prefWidth="505.0" style="-fx-background-color: #5F9EA0;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.PlayersInfoControl">
   <children>
      <ImageView fitHeight="489.0" fitWidth="505.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/playersInfo-Photoroom%20(2)-Photoroom.jpg" />
         </image>
      </ImageView>
      <Label layoutX="129.0" layoutY="103.0" prefHeight="35.0" prefWidth="138.0" text="Difficulty Level">
         <font>
            <Font name="Centaur" size="20.0" />
         </font>
      </Label>
      <ComboBox fx:id="comboBox" layoutX="268.0" layoutY="106.0" prefHeight="28.0" prefWidth="98.0" />
      <ImageView fitHeight="94.0" fitWidth="65.0" layoutX="42.0" layoutY="136.0" pickOnBounds="true" preserveRatio="true" />
      <Accordion />
      <TextField fx:id="text1" layoutX="215.0" layoutY="163.0" prefHeight="26.0" prefWidth="151.0" style="-fx-background-color: #ffffff;" />
      <TextField fx:id="text2" layoutX="215.0" layoutY="205.0" prefHeight="26.0" prefWidth="151.0" style="-fx-background-color: #ffffff;" />
      <TextField fx:id="text3" layoutX="215.0" layoutY="247.0" prefHeight="26.0" prefWidth="151.0" style="-fx-background-color: #ffffff;" />
      <TextField fx:id="text6" layoutX="215.0" layoutY="373.0" prefHeight="26.0" prefWidth="151.0" style="-fx-background-color: #ffffff;" />
      <TextField fx:id="text5" layoutX="215.0" layoutY="331.0" prefHeight="26.0" prefWidth="151.0" style="-fx-background-color: #ffffff;" />
      <TextField fx:id="text4" layoutX="215.0" layoutY="289.0" prefHeight="26.0" prefWidth="151.0" style="-fx-background-color: #ffffff;" />
      <Label layoutX="255.0" layoutY="286.0">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label fx:id="player6" layoutX="624.0" layoutY="-75.0" prefHeight="35.0" prefWidth="98.0" text="Player 6">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ImageView fx:id="startButton" fitHeight="56.0" fitWidth="191.0" layoutX="166.0" layoutY="426.0" onMouseClicked="#goToPlayerObjectPage" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/play.png" />
         </image>
      </ImageView>
      <Label fx:id="player1" layoutX="129.0" layoutY="159.0" prefHeight="35.0" prefWidth="138.0" text="Player 1">
         <font>
            <Font name="Centaur" size="20.0" />
         </font>
      </Label>
      <Label fx:id="player2" layoutX="129.0" layoutY="200.0" prefHeight="35.0" prefWidth="138.0" text="Player 2">
         <font>
            <Font name="Centaur" size="20.0" />
         </font>
      </Label>
      <Label fx:id="player3" layoutX="129.0" layoutY="242.0" prefHeight="35.0" prefWidth="138.0" text="Player 3">
         <font>
            <Font name="Centaur" size="20.0" />
         </font>
      </Label>
      <Label fx:id="player4" layoutX="129.0" layoutY="284.0" prefHeight="35.0" prefWidth="138.0" text="Player 4">
         <font>
            <Font name="Centaur" size="20.0" />
         </font>
      </Label>
      <Label fx:id="player5" layoutX="129.0" layoutY="326.0" prefHeight="35.0" prefWidth="138.0" text="Player 5">
         <font>
            <Font name="Centaur" size="20.0" />
         </font>
      </Label>
      <Label fx:id="player6" layoutX="129.0" layoutY="368.0" prefHeight="35.0" prefWidth="138.0" text="Player 6">
         <font>
            <Font name="Centaur" size="20.0" />
         </font>
      </Label>
      <Label fx:id="startLabel" layoutX="215.0" layoutY="433.0" onMouseClicked="#goToPlayerObjectPage" prefHeight="35.0" prefWidth="71.0" text="START">
         <font>
            <Font name="Centaur" size="20.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.8230088579971178" radius="0.5">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </textFill>
      </Label>
      <ImageView fx:id="homeButton" fitHeight="77.0" fitWidth="71.0" layoutX="6.0" layoutY="7.0" onMouseClicked="#whenClickButtonHome" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/house.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="94.0" fitWidth="85.0" layoutX="3.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/back.png" />
         </image>
      </ImageView>
   </children>
   
</AnchorPane>
