<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="290.0" prefWidth="552.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.PlayerObject">
   <children>
      <ImageView fitHeight="316.0" fitWidth="552.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/ob.jpg" />
         </image>
      </ImageView>
      <Label layoutX="87.0" layoutY="38.0" text="SELECT">
         <font>
            <Font name="Centaur" size="33.0" />
         </font>
      </Label>
      <ImageView fx:id="blue" fitHeight="96.0" fitWidth="45.0" layoutX="180.0" layoutY="63.0" onMouseClicked="#handlePhotoClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/BLUE.png" />
         </image>
      </ImageView>
      <ImageView fx:id="red" fitHeight="96.0" fitWidth="53.0" layoutX="380.0" layoutY="97.0" onMouseClicked="#handlePhotoClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/RED.png" />
         </image>
      </ImageView>
      <ImageView fx:id="yellow" fitHeight="139.0" fitWidth="51.0" layoutX="132.0" layoutY="111.0" onMouseClicked="#handlePhotoClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/YELLOW.png" />
         </image>
      </ImageView>
      <ImageView fx:id="green" fitHeight="135.0" fitWidth="67.0" layoutX="191.0" layoutY="156.0" onMouseClicked="#handlePhotoClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/GREEN.png" />
         </image>
      </ImageView>
      <ImageView fx:id="purple" fitHeight="132.0" fitWidth="61.0" layoutX="342.0" layoutY="158.0" onMouseClicked="#handlePhotoClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/PURPLE.png" />
         </image>
      </ImageView>
      <ImageView fx:id="grey" fitHeight="96.0" fitWidth="51.0" layoutX="276.0" layoutY="133.0" onMouseClicked="#handlePhotoClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/GREY.png" />
         </image>
      </ImageView>
      <Label fx:id="playerNameLabel" layoutX="254.0" layoutY="75.0" text="LABEL">
         <font>
            <Font name="Centaur" size="18.0" />
         </font></Label>
      <Label layoutX="253.0" layoutY="111.0" text="COLOR">
         <font>
            <Font name="Centaur" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
