<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="592.0" prefWidth="775.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.QuestionsController">
   <children>
      <ImageView fitHeight="592.0" fitWidth="807.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/image10.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="453.0" fitWidth="655.0" layoutX="59.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/image11.png" />
         </image>
      </ImageView>
      <ListView fx:id="questionsListView" layoutX="189.0" layoutY="182.0" prefHeight="250.0" prefWidth="398.0" />
      <ImageView fx:id="addButton" fitHeight="86.0" fitWidth="83.0" layoutX="337.0" layoutY="439.0" onMouseClicked="#handleAddQuestion" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/addQuestion.png" />
         </image>
      </ImageView>
      <ImageView fx:id="back" fitHeight="86.0" fitWidth="83.0" layoutX="214.0" layoutY="439.0" onMouseClicked="#handleBack" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/backButtonQ.png" />
         </image>
      </ImageView>
      <ImageView fx:id="homeButton" fitHeight="86.0" fitWidth="83.0" layoutX="455.0" layoutY="439.0" onMouseClicked="#handleHome" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/homeButtonQ.png" />
         </image>
      </ImageView>
      <ImageView fx:id="toggleMusicButton" fitHeight="71.0" fitWidth="71.0" layoutX="23.0" layoutY="27.0" onMouseClicked="#handleToggleMusic" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/soundButton.png" />
         </image>
      </ImageView>
      <PieChart fx:id="chart" prefHeight="155.0" prefWidth="173.0" />
   </children>
</AnchorPane>
