<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="673.0" prefWidth="833.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.QuestionpopController">
   <children>
      <ImageView fitHeight="707.0" fitWidth="844.0" layoutX="-5.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/image22-Photoroom-Photoroom.jpg" />
         </image>
      </ImageView>
   
      <Label fx:id="difficultyLabel" layoutX="158.0" layoutY="415.0" text="Label" />
      <Label fx:id="teamLabel" layoutX="151.0" layoutY="443.0" text="Team : " />
      <TextArea fx:id="questionText" layoutX="223.0" layoutY="265.0" prefHeight="62.0" prefWidth="383.0" />
      <Button fx:id="answer1Tex" disable="false" layoutX="237.0" layoutY="351.0" mnemonicParsing="false" onAction="#checkcorrectanswer" prefHeight="35.0" prefWidth="354.0" style="" />
      <Button fx:id="answer2Tex" disable="false" layoutX="237.0" layoutY="400.0" mnemonicParsing="false" onAction="#checkcorrectanswer" prefHeight="35.0" prefWidth="354.0" style="" />
      <Button fx:id="answer3Tex" disable="false" layoutX="237.0" layoutY="455.0" mnemonicParsing="false" onAction="#checkcorrectanswer" prefHeight="35.0" prefWidth="354.0" style="" />
      <Button fx:id="answer4Tex" disable="false" layoutX="238.0" layoutY="506.0" mnemonicParsing="false" onAction="#checkcorrectanswer" prefHeight="35.0" prefWidth="354.0" style="" />
      <Button fx:id="continueButton" layoutX="291.0" layoutY="603.0" onAction="#handleContinue" prefHeight="35.0" prefWidth="245.0" style="" text="Continue" visible="false" />
      <ImageView fx:id="toggleMusicButton" fitHeight="96.0" fitWidth="92.0" layoutX="14.0" layoutY="14.0" onMouseClicked="#handleToggleMusic" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/soundButton.png" />
         </image>
      </ImageView>
      <Label layoutX="286.0" layoutY="155.0" text="ANSWER THE QUESTION">
         <font>
            <Font name="Bauhaus 93" size="27.0" />
         </font>
      </Label>
   </children>
   

</AnchorPane>
