<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="745.0" prefWidth="858.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.UpdateQuestionController">
   <children>
      <ImageView fitHeight="781.0" fitWidth="929.0" layoutX="-59.0" layoutY="-8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/image22-Photoroom-Photoroom.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="home" fitHeight="114.0" fitWidth="114.0" layoutX="26.0" layoutY="32.0" onMouseClicked="#handleHomeButton" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/QuestionHomeButton.png" />
         </image>
      </ImageView>
      <ImageView fx:id="back" fitHeight="131.0" fitWidth="126.0" layoutX="20.0" layoutY="154.0" onMouseClicked="#handleBack" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/QuestionBackButton.png" />
         </image>
      </ImageView>
      <TextArea fx:id="answer1Tex" layoutX="204.0" layoutY="352.0" prefHeight="50.0" prefWidth="399.0" promptText="Answer 1" />
      <TextArea fx:id="answer2Tex" layoutX="204.0" layoutY="412.0" prefHeight="49.0" prefWidth="399.0" promptText="Answer 2" />
      <TextArea fx:id="answer3Tex" layoutX="204.0" layoutY="470.0" prefHeight="49.0" prefWidth="399.0" promptText="Answer 3" />
      <TextArea fx:id="answer4Tex" layoutX="204.0" layoutY="528.0" prefHeight="49.0" prefWidth="399.0" promptText="Answer 4" />
      <TextArea fx:id="questionText" layoutX="204.0" layoutY="276.0" prefHeight="66.0" prefWidth="399.0" />
      <ComboBox fx:id="diffLevel" layoutX="204.0" layoutY="589.0" prefHeight="39.0" prefWidth="168.0" promptText="Level" />
      <ComboBox fx:id="CorrectAnswer" layoutX="435.0" layoutY="589.0" prefHeight="39.0" prefWidth="168.0" promptText="Correct Answer" />
      <ImageView fx:id="updateButton" fitHeight="101.0" fitWidth="103.0" layoutX="353.0" layoutY="631.0" onMouseClicked="#handleUpdateButton" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/editQuestion.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
