<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="1192.0" style="-fx-background-color: #5F9EA0;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.WelcomePageController">

   <children>
      <ImageView fitHeight="680.0" fitWidth="1226.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-152.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../images/backgroundSnake.png" />
         </image>
      </ImageView>
      <ImageView fx:id="start" fitHeight="158.0" fitWidth="186.0" layoutX="522.0" layoutY="506.0" onMouseClicked="#handleStartImageClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/startButton.png" />
         </image>
      </ImageView>
      <ImageView fx:id="historyButton" fitHeight="96.0" fitWidth="140.0" layoutX="382.0" layoutY="513.0" onMouseClicked="#openHistoryWhenButtonClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/historyButton.png" />
         </image>
      </ImageView>
      <ImageView fx:id="viewQuestionImage" fitHeight="106.0" fitWidth="121.0" layoutX="690.0" layoutY="508.0" onMouseClicked="#handleViewQuestionImageClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/questionsButton.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="87.0" fitWidth="105.0" layoutX="1074.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/soundButton.png" />
         </image>
      </ImageView>
      <ImageView fx:id="instructions" fitHeight="87.0" fitWidth="76.0" layoutX="1079.0" layoutY="221.0" onMouseClicked="#instructionsPageOpenWhenClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/instructionsButton.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="87.0" fitWidth="76.0" layoutX="1079.0" layoutY="121.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/settingsButton.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
